{
	"languages": {
		"Zig": {
			"tab_size": 4,
			"formatter": {
				"external": {
					"command": "zig",
					"arguments": ["fmt", "--stdin"],
				},
			},
		},
		"JavaScript": {
			"language_servers": [
				"deno",
				"!typescript-language-server",
				"!vtsls",
				"!eslint",
			],
		},
		"TypeScript": {
			"language_servers": [
				"deno",
				"!typescript-language-server",
				"!vtsls",
				"!eslint",
			],
		},
		"TSX": {
			"language_servers": [
				"deno",
				"!typescript-language-server",
				"!vtsls",
				"!eslint",
			],
		},
	},
	"lsp": {
		"deno": {
			"settings": {
				"deno": {
					"enable": true,
				},
			},
		},
	},
}
